# highlightscrapping

./: pom.xml
src/main/java/julentv/books/: HighlightAdapter.java
src/main/java/julentv/books/google/api/: GoogleBookIdProvider.java
src/main/java/julentv/books/google/scraping/commons/: MouseCoordinates.java
src/main/java/julentv/books/google/scraping/model/: HighlightElements.java  Page.java  Word.java
src/main/java/julentv/books/google/scraping/pages/: Highlighter.java  InitialPage.java  LogInPage.java
src/main/java/julentv/books/google/scraping/pages/book/: BookPage.java  PageParsingException.java
src/main/java/julentv/books/highlights/: BookHighlights.java  BookMetadata.java  Highlight.java  HighlightExtractor.java
src/main/java/julentv/books/highlights/cervanes/: CervantesHighlightExtractor.java
src/main/java/julentv/books/highlights/cervantes/: CervantesHighlightExtractor.java  CervantesMetadataExtractor.java
src/main/java/julentv/books/highlights/cervantes/xml/: CervantesXmlHighlightExtractor.java  HighlightExtractionException.java  HighlightHandler.java
src/test/java/julentv/books/google/scraping/model/: PageTest.java
src/test/java/julentv/books/highlights/cervanes/: CervantesHighlightExtractorTest.java
src/test/java/julentv/books/highlights/cervantes/: CervantesMetadataExtractorTest.java  CervantesXmlHighlightExtractorTest.java
src/test/resources/julentv/books/highlights/cervanes/: Bolano, Roberto - Los detectives salvajes [6910] (r1.3).epub.html
src/test/resources/julentv/books/highlights/cervantes/: Bolano, Roberto - Los detectives salvajes [6910] (r1.3).epub.html  [Gran Super Terror 05] Bachman, Richard - Rabia [3987] (r2.3).epub.html
